<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:background="@color/colorPrimary">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:text="@string/home_desc"/>
    </RelativeLayout>
    <ImageView
        android:id="@id/id_photo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/default_1"/>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp">

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_detect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="#2c97fa"
            fancy:fb_focusColor="#69b3f7"
            fancy:fb_iconPosition="left"
            fancy:fb_iconResource="@drawable/detect_icon"
            fancy:fb_radius="5dp"
            fancy:fb_text="识别"
            fancy:fb_textColor="#FFFFFF" />
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_pick_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_iconResource="@drawable/image_icon"
            fancy:fb_defaultColor="#2c97fa"
            fancy:fb_focusColor="#69b3f7"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="5dp"
            fancy:fb_text="相册"
            fancy:fb_textColor="#FFFFFF" />
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_iconResource="@drawable/camera_icon"
            fancy:fb_iconPosition="left"
            fancy:fb_defaultColor="#2c97fa"
            fancy:fb_focusColor="#69b3f7"
            fancy:fb_radius="5dp"
            fancy:fb_text="拍照"
            fancy:fb_textColor="#FFFFFF" />

    </RelativeLayout>

</LinearLayout>
